# 하노이 탑
# 경계 조건이 빠진 하노이 탑 재귀 알고리즘이 수행되면 어떻게 되는가?

def move(n, a, b, c):
    move(n-1, a, c, b)
    print(str(a) + '에 있는 원판을 ' + str(b) + '로 옮긴다.')
    move(n-1, c, b, a)

# 종료 조건이 없어 move 함수가 move 함수를 메모리가 동날 때까지 끊임없이 호출한다.
# 하노이 탑 문제를 해결할 수 없다.
